

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   12      1.6       0    RND      46
   13        3       0    RND       1
   14      1.6       0    SQR       7
   24      0.9144       0    SQR       4
   26      0.9       0    SQR       3
   27      0.9       0    RND       7
   28      1.2       0    SQR       2
   29      1.2       0    RND       2
   30      0.762     0.9652    RECT      4
   31      0.9652     0.762    RECT     22
   32      1.8       0    RND       2
   36      0.2       0    RND     105
   37      0.1524       0    RND       4
   38      0.4       0    RND      82
   40      0.8       0    RND     212
   41      0.254       0    RND    3160
   42      0.26       0    RND       3
   43      0.9144     1.27    RECT      2
   44        3       1    RECT      2
   77      3.2       0    RND       3





