

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.524       0    SQR      12
   12      1.6       0    RND      46
   13        3       0    RND       1
   14      1.6       0    SQR       7
   15        1       3    RECT      8
   16      0.6       0    RND       7
   17      0.635     1.651    OVAL      8
   18      1.8     0.45    RECT      5
   19      2.1     1.45    RECT      2
   20      1.9     2.35    RECT      2
   21      1.9     1.175    RECT      2
   22      0.45     1.45    RECT     16
   23      1.2     0.5    OVAL      5
   24      0.9144       0    SQR       2
   25      1.27     0.9144    RECT      1
   26      0.9       0    SQR       3
   27      0.9       0    RND       7
   28      1.2       0    SQR       2
   29      1.2       0    RND       2
   30      0.762     0.9652    RECT     24
   31      0.9652     0.762    RECT     12
   32      1.8       0    RND       2
   33        3     1.6    RECT      2
   34      1.6     3.5    RECT      4
   35      1.6       2    RECT      4
   36      0.2       0    RND      88
   37      0.1524       0    RND      31
   38      0.4       0    RND     177
   39      0.5       0    RND       5
   40      0.8       0    RND     212
   41      0.254       0    RND    4216
   42      0.26       0    RND      77
   77      3.2       0    RND       3





