

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   51      1.854       0    RND      46
   52      3.254       0    RND       1
   53      1.854       0    SQR       7
   63      1.1684       0    SQR       4
   65      1.154       0    SQR       3
   66      1.154       0    RND       7
   67      1.454       0    SQR       2
   68      1.454       0    RND       2
   69      1.016     1.2192    RECT      4
   70      1.2192     1.016    RECT     22
   71      2.054       0    RND       2
   75      1.1684     1.524    RECT      2
   76      3.254     1.254    RECT      2
   78      3.454       0    RND       3





