

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.524       0    SQR      12
   15        1       3    RECT      8
   16      0.6       0    RND       7
   17      0.635     1.651    OVAL      8
   18      1.8     0.45    RECT      5
   19      2.1     1.45    RECT      2
   20      1.9     2.35    RECT      2
   21      1.9     1.175    RECT      2
   22      0.45     1.45    RECT     16
   23      1.2     0.5    OVAL      5
   24      0.9144       0    SQR       2
   25      1.27     0.9144    RECT      1
   30      0.762     0.9652    RECT     24
   31      0.9652     0.762    RECT     12
   34      1.6     3.5    RECT      4
   35      1.6       2    RECT      4





