|-------------------------------------------------------------------------------|
|Bill Of Materials for Arudino_VarioShield_GPS.sch on Tue Sep 26 17:56:25 2017  |
|-------------------------------------------------------------------------------|
|Item|Qty |Reference|Part Name     |Manufacturer  |Description                  |
|----+----+---------+--------------+--------------+-----------------------------|
|1   |2   |U5-6     |2N7002        |              |                             |
|2   |1   |U8       |AO3401A       |              |                             |
|3   |1   |J7       |ARDUINO_A00_A0|              |                             |
|    |    |         |5             |              |                             |
|4   |1   |J2       |ARDUINO_D00_D0|              |                             |
|    |    |         |7             |              |                             |
|5   |1   |J1       |ARDUINO_D08_D1|              |                             |
|    |    |         |2             |              |                             |
|6   |1   |J6       |ARDUINO_PWR   |              |                             |
|7   |1   |U2       |BA6208F       |              |                             |
|8   |2   |C2-3     |C-N-0805(2012)|              |                             |
|    |    |         |,0.1uF        |              |                             |
|9   |2   |C5 C8    |C-N-0805(2012)|              |                             |
|    |    |         |,4.7pF        |              |                             |
|10  |2   |C4 C7    |C-P-1206(3216)|              |                             |
|    |    |         |,100uF        |              |                             |
|11  |1   |C1       |C-P-1206(3216)|              |                             |
|    |    |         |,10uF         |              |                             |
|12  |2   |C6 C9    |C-P-1206(3216)|              |                             |
|    |    |         |,22uF         |              |                             |
|13  |2   |L1-2     |COIL,4.7uH    |              |                             |
|14  |3   |D2 D5-6  |D-1206(3216)  |              |                             |
|15  |1   |M1       |FB155BC       |              |                             |
|16  |1   |U1       |GY-86         |              |                             |
|17  |2   |D3-4     |LED           |              |                             |
|18  |1   |D7       |LED-MULTI     |              |                             |
|19  |2   |U3-4     |LM2623        |              |                             |
|20  |1   |U7       |MCP73831      |              |                             |
|21  |3   |X1-3     |MHOLE         |              |                             |
|22  |1   |J9       |MOLEX-54048-06|              |                             |
|23  |4   |R10      |R-0805(2012), |              |                             |
|    |    |R13-14   |0R            |              |                             |
|    |    |R27      |              |              |                             |
|24  |2   |R21 R24  |R-0805(2012), |              |                             |
|    |    |         |100K          |              |                             |
|25  |1   |R12      |R-0805(2012), |              |                             |
|    |    |         |100R          |              |                             |
|26  |9   |R1-5 R7  |R-0805(2012), |              |                             |
|    |    |R9 R11   |10K           |              |                             |
|    |    |R18      |              |              |                             |
|27  |2   |R19 R22  |R-0805(2012), |              |                             |
|    |    |         |150K          |              |                             |
|28  |3   |R15      |R-0805(2012), |              |                             |
|    |    |R25-26   |1K            |              |                             |
|29  |1   |R8       |R-0805(2012), |              |                             |
|    |    |         |1M            |              |                             |
|30  |1   |R6       |R-0805(2012), |              |                             |
|    |    |         |270K          |              |                             |
|31  |1   |R17      |R-0805(2012), |              |                             |
|    |    |         |2K            |              |                             |
|32  |1   |R20      |R-0805(2012), |              |                             |
|    |    |         |380K          |              |                             |
|33  |1   |R16      |R-0805(2012), |              |                             |
|    |    |         |470R          |              |                             |
|34  |1   |R23      |R-0805(2012), |              |                             |
|    |    |         |860K          |              |                             |
|35  |3   |J3-4 J8  |SIP_02        |              |                             |
|36  |1   |J10      |SIP_03        |              |                             |
|37  |1   |S1       |SK-12E14      |              |                             |
|38  |1   |SW1      |SW-SPST-ITS-11|              |                             |
|    |    |         |64            |              |                             |
|39  |1   |J5       |USB_TYPEB_MINI|              |                             |
|-------------------------------------------------------------------------------|
